{
  "name": "weather-application-mine",
  "version": "1.0.0",
  "main": "index.js",
  "author": "POkulska <paulina.okulska@gmail.com>",
  "scripts": {
    "dev": "nodemon src/app.js -e js,hbs",
    "sass": "sass --watch public/css/style.scss public/css/style.css",
    "start":"node src/app.js "
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "node-static": "^0.7.11",
    "postman-request": "^2.88.1-postman.28",
    "sass": "^1.32.4"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
